<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira Sustentavel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="logo-menu">
            <p>Feira Sustentável</p>
        </div>
    </header>

    <main>
        <section class="frase-efeito">
            <h2>Conectamos feirantes e famílias para reduzir o desperdício de alimentos</h2>
            <p>Escolha se deseja cadastrar uma família ou registrar uma doação</p>
        </section>

        <div class="opcoes-cadastro">
            <section class="cadastro-familias">
                <div class="box-img">
                    <img src="./imagens/familia.png" alt="Ícone de família">
                </div>
                <h2>Famílias</h2>
                <p>Cadastre famílias para receber alimentos</p>
                <button id="btn-cadastrar-familia">Cadastrar famílias</button>
            </section>

            <section class="cadastro-doacoes">
                <div class="box-img">
                    <img src="./imagens/lealdade.png" alt="Ícone de doação">
                </div>
                <h2>Doações</h2>
                <p>Registre os alimentos disponíveis para doação</p>
                <button id="btn-registrar-doacao">Registrar Doação</button>
            </section>
        </div>
    </main>

    <div class="modal-container" id="modal-container">
        <div class="modal">
            <button class="fechar-modal" id="fechar-modal">X</button>
            <div class="conteudo-modal" id="conteudo-modal">
                
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>