* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.cabecalho {
    background-color: #4CAF50;
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo-menu h1 {
    font-size: 1.8rem;
}

.conteudo-principal {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.frase-efeito {
    text-align: center;
    margin-bottom: 3rem;
}

.frase-efeito h2 {
    font-size: 2rem;
    color: #2E7D32;
    margin-bottom: 1rem;
}

.frase-efeito p {
    font-size: 1.2rem;
    color: #666;
}

.opcoes-cadastro {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.cadastro-familias, .cadastro-doacoes {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    flex: 1;
    min-width: 300px;
    max-width: 400px;
    transition: transform 0.3s ease;
}

.cadastro-familias:hover, .cadastro-doacoes:hover {
    transform: translateY(-5px);
}

.box-img {
    margin-bottom: 1.5rem;
}

.box-img img {
    width: 80px;
    height: auto;
}

.cadastro-familias p, .cadastro-doacoes p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    color: #444;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #388E3C;
}

/* Estilos do modal */
.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
}

.fechar-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #f44336;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.fechar-modal:hover {
    background: #d32f2f;
}

.formulario-grupo {
    margin-bottom: 1rem;
}

.formulario-grupo label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.formulario-grupo input, .formulario-grupo textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.botao-enviar {
    background-color: #2196F3;
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
}

.botao-enviar:hover {
    background-color: #1976D2;
}

@media (max-width: 768px) {
    .opcoes-cadastro {
        flex-direction: column;
        align-items: center;
    }
    
    .frase-efeito h2 {
        font-size: 1.5rem;
    }
    
    .frase-efeito p {
        font-size: 1rem;
    }
}